[defaults]
gathering = explicit
inventory = ./hosts.yml
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
[paramiko_connection]
host_key_auto_add = True
connect_timeout = 60
[persistent_connection]
command_timeout = 60